# emergency-medical-alert-system

./: .env.example.txt  .gitignore  README.md  pom.xml
src/main/java/com/emergency/controller/: AddContactServlet.java  ClaimAlertServlet.java  CompleteRegistrationServlet.java  DownloadDocumentServlet.java  EmergencyAlertServlet.java  GetActiveAlertsServlet.java  GoogleSignInServlet.java  LoginServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/emergency/dao/: AlertDAO.java  HospitalDAO.java  UserDAO.java
src/main/java/com/emergency/model/: EmergencyContact.java  Hospital.java  User.java
src/main/java/com/emergency/util/: DBUtil.java  NotificationService.java  WebAppLifecycleListener.java
src/main/webapp/: complete_registration.jsp  dashboard.jsp  hospital_dashboard.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
